<!DOCTYPE html>
<html>
    <head>
        <!-- Give the page a title - make sure it is descriptive! -->
        <title>Cube with Specular, Diffuse, and Ambient Lighting</title>

        <!-- Load utilities and functions -->
        <script src="../common/webgl-utils.js"></script>
        <script src="../common/MV.js"></script>
        <script src="../common/init-shaders.js"></script>

        <!-- Load the code for this example -->
        <script src="lighting-3-specular.js"></script>

        <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: url(http://upload.wikimedia.org/wikipedia/commons/5/5d/Checker-16x16.png) repeat;
        }

        #toolbar {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 0.25em;
            background-color: rgba(255,255,255,0.5);
            text-align: right;
        }

        select, button, input {
            vertical-align: middle;
        }

        input[type="range"], input[type="number"] {
            width: 50px;
            text-align: right;
        }
        </style>
    </head>
    <body>
        <!-- Define the canvas to use for the WebGL example -->
        <canvas id="gl-canvas" style="text-align:center;">
            Your browser doesn't support HTML5 canvas element
        </canvas>
        <div id="toolbar">
            <label for="viewing-mode">Perspective: <input type="checkbox" id="viewing-mode"></label>
            <div>
                Material:
                <label for="color">Color: <input type="color" id="color" value="#FF0000"></label>
                <label for="ka"><i>k<sub>a</sub></i>: <input type="range" id="ka" value="0.2" min="0" max="1" step="0.05"></label>
                <label for="kd"><i>k<sub>d</sub></i>: <input type="range" id="kd" value="1.0" min="0" max="1" step="0.05"></label>
                <label for="ks"><i>k<sub>s</sub></i>: <input type="range" id="ks" value="1.0" min="0" max="1" step="0.05"></label>
                <label for="shininess">Shininess: <input type="number" id="shininess" value="20" min="0" step="1"></label>
            </div>
            <div>
                Light:
                <label for="light">Color: <input type="color" id="light" value="#FFFFFF"></label>
                <label for="x">x: <input type="number" id="x" value="1.0" step="0.1"></label>
                <label for="y">y: <input type="number" id="y" value="1.0" step="0.1"></label>
                <label for="z">z: <input type="number" id="z" value="-1.0" step="0.1"></label>
                <label for="pt_src">Point: <input type="checkbox" id="pt_src"></label>
            </div>
        </div>
    </body>
</html>
