<!DOCTYPE html>
<html>
    <head>
        <!-- Give the page a title - make sure it is descriptive! -->
        <title>Culling Demo</title>

        <!-- Load utilities and functions -->
        <script src="../common/webgl-utils.js"></script>
        <script src="../common/MV.js"></script>
        <script src="../common/init-shaders.js"></script>

        <!-- Load the code for this example -->
        <script src="sombrero-culling.js"></script>

        <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: url(http://upload.wikimedia.org/wikipedia/commons/5/5d/Checker-16x16.png) repeat;
        }

        #toolbar {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 0.25em;
            background-color: rgba(255,255,255,0.5);
        }

        select, button, input {
            vertical-align: middle;
        }
        </style>
    </head>
    <body style="">
        <!-- Define the canvas to use for the WebGL example -->
        <canvas id="gl-canvas" style="text-align:center;">
            Your browser doesn't support HTML5 canvas element
        </canvas>
        <div id="toolbar">
            Radius: <input type="range" id="radius" min="0.1" max="5" step="0.1" value="1">
            Culling: <select id="culling">
            <option value="none">None</option>
            <option value="back">Back</option>
            <option value="front">Front</option>
            <option value="front-and-back">Front and Back</option>
            </select>
        </div>
    </body>
</html>
